<!DOCTYPE html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title></title>
        <style type="text/css" media="screen">
            html, body {
                margin:0;
                padding:0;
                font-size:0.9em;
            }

            .kmlTreeReset {
              font-family: sans-serif;
              color: black; }
              .kmlTreeReset h1 {
                font-size: 18px; }
                .kmlTreeReset h1 a {
                  font-size: 18px; }
              .kmlTreeReset h2 {
                font-size: 16px; }
                .kmlTreeReset h2 a {
                  font-size: 16px; }
              .kmlTreeReset h3 {
                font-size: 14px; }
                .kmlTreeReset h3 a {
                  font-size: 14px; }
              .kmlTreeReset h1, .kmlTreeReset h2, .kmlTreeReset h3 {
                margin: 1em 0; }
              .kmlTreeReset h1, .kmlTreeReset h2, .kmlTreeReset h3, .kmlTreeReset h4, .kmlTreeReset h5, .kmlTreeReset h6, .kmlTreeReset strong, .kmlTreeReset dt {
                font-weight: bold;
                color: black; }
              .kmlTreeReset em {
                font-style: italic; }
              .kmlTreeReset blockquote, .kmlTreeReset ul, .kmlTreeReset ol, .kmlTreeReset dl {
                margin: 1em; }
              .kmlTreeReset ol, .kmlTreeReset ul, .kmlTreeReset dl {
                margin-left: 2em; }
              .kmlTreeReset ol li {
                list-style: decimal outside; }
              .kmlTreeReset ul li {
                list-style: disc outside; }
              .kmlTreeReset dl dd {
                margin-left: 1em; }
              .kmlTreeReset th, .kmlTreeReset td {
                padding: 0em; }
              .kmlTreeReset th {
                font-weight: bold;
                text-align: center; }
              .kmlTreeReset p, .kmlTreeReset fieldset, .kmlTreeReset table, .kmlTreeReset pre {
                margin-bottom: 1em; }
              .kmlTreeReset p, .kmlTreeReset div {
                font-size: 12px;
                color: black; }
              .kmlTreeReset a {
                font-size: 12px;
                color: blue;
                text-decoration: underline; }
            
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    	<script type="text/javascript" charset="utf-8">
    	    /**
            *
            *  Base64 encode / decode
            *  http://www.webtoolkit.info/
            *
            **/
            var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(b){var d="",c,a,f,g,h,e,i=0;for(b=Base64._utf8_encode(b);i<b.length;){c=b.charCodeAt(i++);a=b.charCodeAt(i++);f=b.charCodeAt(i++);g=c>>2;c=(c&3)<<4|a>>4;h=(a&15)<<2|f>>6;e=f&63;if(isNaN(a))h=e=64;else if(isNaN(f))e=64;d=d+this._keyStr.charAt(g)+this._keyStr.charAt(c)+this._keyStr.charAt(h)+this._keyStr.charAt(e)}return d},decode:function(b){var d="",c,a,f,g,h,e=0;for(b=b.replace(/[^A-Za-z0-9\+\/\=]/g,
            "");e<b.length;){c=this._keyStr.indexOf(b.charAt(e++));a=this._keyStr.indexOf(b.charAt(e++));g=this._keyStr.indexOf(b.charAt(e++));h=this._keyStr.indexOf(b.charAt(e++));c=c<<2|a>>4;a=(a&15)<<4|g>>2;f=(g&3)<<6|h;d+=String.fromCharCode(c);if(g!=64)d+=String.fromCharCode(a);if(h!=64)d+=String.fromCharCode(f)}return d=Base64._utf8_decode(d)},_utf8_encode:function(b){b=b.replace(/\r\n/g,"\n");for(var d="",c=0;c<b.length;c++){var a=b.charCodeAt(c);if(a<128)d+=String.fromCharCode(a);else{if(a>127&&a<2048)d+=
            String.fromCharCode(a>>6|192);else{d+=String.fromCharCode(a>>12|224);d+=String.fromCharCode(a>>6&63|128)}d+=String.fromCharCode(a&63|128)}}return d},_utf8_decode:function(b){for(var d="",c=0,a=c1=c2=0;c<b.length;){a=b.charCodeAt(c);if(a<128){d+=String.fromCharCode(a);c++}else if(a>191&&a<224){c2=b.charCodeAt(c+1);d+=String.fromCharCode((a&31)<<6|c2&63);c+=2}else{c2=b.charCodeAt(c+1);c3=b.charCodeAt(c+2);d+=String.fromCharCode((a&15)<<12|(c2&63)<<6|c3&63);c+=3}}return d}};

            // unencode and display requested content
            $(window).bind("message", function(e){
                var e = e.originalEvent;
                if(e.source !== parent){return;};
                var msg = JSON.parse(e.data);
                var html = Base64.decode(msg.html);
                var callback = Base64.decode(msg.callback);
                eval('var callback = '+callback);
                // Check whether the balloon immediately sets a new location, 
                // like the panoramio layer.
                var match = html.match(/window.location[.href]*\s*=\s*/);
                if(match){
                    // If so, grab that content and display it.
                    parent.postMessage(
                        JSON.stringify({unknownIframeDimensions: true}), "*");
                    $(document.body).append(html);
                }else{
                    var doc = $(html);
                    // jQuery doesn't execute inline scripts after remote 
                    // scripts are loaded reliably when using the append 
                    // method, so here I'm loading them manually.
                    var inlineScripts = [];
                    var remoteScripts = false;
                    var waiting = 0;
                    
                    var done = function(){
                        waiting--;
                        if(waiting <= 0){
                            $.each(inlineScripts, function(i, elem){
                                jQuery.globalEval(elem.text || elem.textContent || elem.innerHTML || "" );
                            });
                            // Needed for Firefox to execute callbacks after 
                            // scripts are Eval'd. Not sure why
                            setTimeout(function(){
                                callback();                                
                            }, 1)
                        }
                    }
                    
                    // Get all script tags
                    doc.each(function(i, v){
                        if($.nodeName(this, 'script')){
                            if(!this.type || this.type.toLowerCase() === "text/javascript"){
                                // If of type text/javascript and has src, add
                                // to a queue to fetch
                                if(!this.src){
                                    inlineScripts.push(this);
                                }else{
                                // otherwise wait to run inline scripts until
                                // remote scripts are fetched.
                                    remoteScripts = true;
                                    waiting++;
                                    $.ajax({
                                        cache: true,
                                        url: this.src,
                                        dataType: 'script',
                                        success: done,
                                        error: done
                                    });
                                }                                
                                doc.splice(i, 1);
                            }                            
                        }
                    });
                    
                    // Don't forget there might be only inline scripts!
                    if(!remoteScripts){
                        done();
                    }
                    
                    if(doc.find('body').length){
                        doc = doc.find('body').children();
                    }
                    $(document.body).append(doc);
                    parentResize();
                    handleContent();
                }
            });
            
            function parentResize(){
                var height = $(document.body).height() + 30;
                var width = $(document.body).width() + 15;
                parent.postMessage(
                    JSON.stringify({height: height, width:width}), '*');
            }
            
            function handleContent(){
                // Link click handling
                $('a').each(function(){
                    if(!this.target){
                        this.target = '_blank';
                    }
                });
            }
            
    	</script>
    </head>
    <body class="kmlTreeReset">
    </body>
</html>
