@import sprites.sass

div.marinemap-kmltree
  background-color: #f4f8fb
  font-family: sans-serif
  font-size: 12px
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none

  p.error
    -moz-user-select: text
    -khtml-user-select: text
    -webkit-user-select: none
    user-select: text

  ul
    list-style: none
    padding-left: 18px

  li
    ul
      padding-top: 5px
      display: none

    &.open > ul
      display: block


span
  &.kmlId, &.nlDocId
    display: none


li.marinemap-kmltree-item
  white-space: nowrap
  margin: 0em 0
  padding: 5px 0

  span.name
    color: #313841

  &.hasDescription > span.name
    color: blue
    text-decoration: underline
    cursor: pointer


div.marinemap-kmltree h4.marinemap-kmltree-title
  color: #6C7C90
  font-weight: bold
  margin: 0 0 -5px 0
  text-shadow: #FCFAFF 0px 1px 0px
  -moz-text-shadow: #FCFAFF 0px 1px 0px


span
  &.expander, &.toggler, &.icon
    margin: 0
    padding: 0
    float: left
    width: 16px
    height: 16px

  &.expander
    +sprite("kml", "arrow-right")
    margin-left: -16px

    &:hover
      +sprite("kml", "arrow-right-hover")

    &:active
      +sprite("kml", "arrow-right-active")

    
div.marinemap-kmltree li.open > span.expander
  +sprite("kml", "arrow-down")
  
  &:hover
    +sprite("kml", "arrow-down-hover")

  &:active
    +sprite("kml", "arrow-down-active")

span.toggler
  margin-right: 3px
  +sprite("kml", "unchecked")

  &:hover
    +sprite("kml", "unchecked-hover")

  &:active
    +sprite("kml", "unchecked-active")

li.checkOffOnly > span.toggler
  +sprite("kml", "unchecked-checkOffOnly")

li
  &.visible > span.toggler
    +sprite("kml", "checked")

    &:hover
      +sprite("kml", "checked-hover")
    
    &:active
      +sprite("kml", "checked-active")

  &.radioFolder > ul > li
    > span.toggler
      margin-right: 3px
      +sprite("kml", "radio-off")

      &:hover
        +sprite("kml", "radio-off-hover")

      &:active
        +sprite("kml", "radio-off-active")

    &.visible > span.toggler
      margin-right: 3px
      +sprite("kml", "radio-on")

      &:hover
        +sprite("kml", "radio-on-hover")

      &:active
        +sprite("kml", "radio-on-active")

  &.radioFolder > span.toggler
    +sprite("kml", "radio-off")
    
    &:hover
      +sprite("kml", "radio-off-hover")

    &:active
      +sprite("kml", "radio-off-active")

  &.radioFolder.visible > span.toggler
    +sprite("kml", "radio-on")

    &:hover
      +sprite("kml", "radio-on-hover")

    &:active
      +sprite("kml", "radio-on-active")

  &.KmlPlacemark span.expander, &.KmlPhotoOverlay span.expander, &.KmlGroundOverlay span.expander, &.KmlTour span.expander
    display: none


div.marinemap-kmltree
  li.checkHideChildren
    ul, span.expander
      display: none

  span.icon
    display: none
    padding: 0px


li
  &.KmlFolder > span.icon
    margin-right: 3px
    display: block
    +sprite("kml", "folder")

  &.KmlFolder.open > span.icon
    margin-right: 3px
    display: block
    +sprite("kml", "folder-open")


  &.KmlNetworkLink
    > span.icon
      margin-right: 3px
      display: block
      +sprite("kml", "folder")

    &.loading > span.icon
      margin-right: 3px
      display: block
      background: transparent url(images/kml-throbber.gif) no-repeat !important

    &.error > span.icon
      margin-right: 3px
      display: block
      +sprite("kml", "folder-error")

  &.KmlTour > span.icon
    margin-right: 3px
    display: block
    +sprite("kml", "film")

  &.KmlPhotoOverlay > span.icon, &.KmlGroundOverlay > span.icon
    margin-right: 3px
    display: block
    +sprite("kml", "superoverlay")
    // +sprite("kml", "map")

  &.customIcon > span.icon
    margin-right: 3px
    display: block
    background: transparent no-repeat

  &.marinemap-kmltree-item p.snippet
    text-indent: 0px
    width: 80%
    margin: 5px 0px 5px 20px
    color: #6C7C90
    white-space: normal


span.name
  clear: both
  position: relative
  top: 1px


div
  &.marinemap-kmltree li.selected
    background-color: #B2E1FF
    padding-left: 5px
    margin-left: -5px

    > span.name
      font-weight: bold
      border-bottom: none

      &:hover
        border: none

  &.marinemap-kmltree-loading
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    background-color: #f4f8fb
    opacity: .8
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
    text-align: center

    span
      position: absolute
      padding-top: 20px
      top: 0px
      left: 0px
      width: 100%
      opacity: 1
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
      font-weight: bold
      height: 40px
      padding-bottom: 15px
      background: transparent url(images/ajax-loader.gif) no-repeat center bottom
